<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerTournamentHistoryDialog</class>
 <widget class="QDialog" name="PlayerTournamentHistoryDialog">
  <property name="windowTitle">
   <string>Player Tournament History</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PlayerTournamentHistoryDialog</receiver>
   <slot>accept()</slot>
  </connection>
 </connections>
</ui>
